<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Design Resource</title>
      <meta name="description" content="A website for graphic/web designers to find resources for projects">
      <meta name="author" content="Patrick Barter">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <header>
         <section class="opening_headers">
            <div class="second_text">
               <h1>Why Design-Resource Was Made</h1>
               <p>To help designers both new and in the field have a 
                  website to find various links to resources like fonts and 
                  images and even online tutorials and helpful articles to 
                  expand your creativity.
               </p>
            </div>
            <div class="opening">
               <div class="intro_text">
                  <span>Explore, View, Acquire, Design.</span>
               </div>
               <div class="objective">
                  <h1>Objective</h1>
                  <p>To provide various website links to 
                     further expand your graphic/web design knowledge and resources.
                  </p>
               </div>
               <img src="img/paper_blank.jpg" class="paper_blank_desktop" alt="black thin pen on top of art sheet">
               <img src="img/paper_blank_mobile.jpg" class="paper_blank_mobile" alt="black thin pen on top of art sheet">
            </div>
            <div class="secondary_opening">
               <img src="img/laptop.jpg" class="laptop_desktop" alt="image of laptop">
               <img src="img/laptop_mobile.jpg" class="laptop_mobile" alt="image of laptop">
            </div>
         </section>
      </header>
      <main>
         <section class="container">
            <h1 class="section-name">Fonts</h1>
            <div class="section-img"><img src="img/type.jpg" alt="Apple keyboard with someone typing"></div>
         </section>
         <div class="container-content">
            <article>
               <h2>Abobe Fonts</h2>
               <p>Got a Adobe Creative Could subscription? Well you already have access 
                  to thousands of free fonts! What is special about Adobe Fonts is that you 
                  can easily link a font to your website similar to how google fonts has it as 
                  well as add it to your library of fonts to use in your Adobe programs.
               </p>
               <a class="button-link" href="https://fonts.adobe.com/" target="_blank">Visit Site</a>
            </article>
            <article>
               <h2>Google Fonts</h2>
               <p>Great font hosting site in which web designers and developers can link
                  their font of choice to their HTML and CSS and have it show up for visitors 
                  of the website without having to download the font! Can also download fonts 
                  and use them on print work.
               </p>
               <a class="button-link" href="https://fonts.google.com/" target="_blank">Visit Site</a>
            </article>
            <article>
               <h2>MyFonts</h2>
               <p>Professional looking fonts for various web or print related projects at a 
                  cost. Great if you have some spending money and want more well designed fonts.
               </p>
               <a class="button-link" href="https://www.myfonts.com/" target="_blank">Visit Site</a>
            </article>
         </div>
         <section class="container">
            <h1 class="section-name">Images and Vector Graphics</h1>
            <div class="section-img"><img src="img/guy-photo.jpg" alt="person holding a photo"></div>
         </section>
         <div class="container-content">
            <article>
               <h2>Freepik</h2>
               <p>Various images and vector graphics free for personal use (some images 
                  and graphics will require a premium license for the license for both 
                  personal and commercial use).
               </p>
               <a class="button-link" href="https://www.freepik.com/" target="_blank">Visit Site</a>
            </article>
            <article>
               <h2>Pixabay</h2>
               <p>Various free images and vector graphics for both personal and commercial 
                  use (no attribution required). 
               </p>
               <a class="button-link" href="https://pixabay.com/" target="_blank">Visit Site</a>
            </article>
            <article>
               <h2>Pexels</h2>
               <p>Various free high quality images for both commercial and personal use.</p>
               <a class="button-link" href="https://www.pexels.com/" target="_blank">Visit Site</a>
            </article>
         </div>
         <section class="container">
            <h1 class="section-name">Inspiration</h1>
            <div class="section-img"><img src="img/img-gallery.jpg" alt="Apple monitor showing a gallery of photos"></div>
         </section>
         <div class="container-content">
            <article>
               <h2>Behance</h2>
               <p>Various media and design projects uploaded by designers both in the 
                  field and in school or practicing to show off their design work. Great 
                  website to find some inspiration. Also has frequent streams of designers 
                  using various Adobe software in design challenges.
               </p>
               <a class="button-link" href="https://www.behance.net/" target="_blank">Visit Site</a>
            </article>
            <article>
               <h2>Webdesign-inspiration</h2>
               <p>A website I discovered near the end of 2018, webdesign-inspiration.com is 
                  a website by one motivated web designer who links various websites that look 
                  appealing. Great way to explore what works, what doesn’t work and to even figure
                  out how a certain designer coded a certain element in their site.
               </p>
               <a class="button-link" href="https://www.webdesign-inspiration.com" target="_blank">Visit Site</a>
            </article>
            <article>
               <h2>Dribble</h2>
               <p>Another inspiration/portfolio website like Behance in which designers can
                  upload work and gain feedback. The only differenceis that Dibble has mostly 
                  smaller projects uploaded like a web page where Behance would have designers 
                  upload a whole website they designed.
               </p>
               <a class="button-link" href="https://dribbble.com/" target="_blank">Visit Site</a>
            </article>
         </div>
         <section class="container">
            <h1 class="section-name">Online Tutorials</h1>
            <div class="section-img"><img src="img/learn.jpg" alt="Macbook Pro with screen showing never stop learning written on a chalkboard"></div>
         </section>
         <div class="container-content">
            <article>
               <h2>Skillshare</h2>
               <p>Various free online tutorials for various subjects including both 
                  graphic and web design from industry professionals. Some videos are only 
                  viewable with a premium subscription for only $10 a month. A free month 
                  is offered when you sign up.
               </p>
               <a class="button-link" href="https://www.skillshare.com/" target="_blank">Visit Site</a>
            </article>
            <article>
               <h2>Lynda</h2>
               <p>A subscription based online tutorial website like Skillshare, what 
                  makes Lynda shine is not only the online tutorials but if you are in a 
                  post secondary school or own a library card, you may be eligable to use 
                  Lynda’s tutorials free!
               </p>
               <a class="button-link" href="https://www.lynda.com/" target="_blank">Visit Site</a>
            </article>
            <article>
               <h2>Udemy</h2>
               <p>What makes Udemy stand out is that unlike Lynda and Skillshre in which 
                  you need to subscribe per month, you can just buy the tutorials you want 
                  on Udemy and have access to it forever. You also get an online certificate
                  of completion upon completing the tutorials. 
               </p>
               <a class="button-link" href="https://www.udemy.com/" target="_blank">Visit Site</a>
            </article>
         </div>
         <section class="various-link-headers"><h1>Useful Articles/Websites</h1></section>
         <article class="various-links-container">
            <div class="various-links-content">
               <h2>Articles</h2>
               <ul>
                  <li><a href="https://medium.com/sketch-app-sources/50-free-futuristic-and-modern-fonts-to-give-your-designs-an-edgy-look-cbd8c4b27db3" target="_blank">50 Free Futuristic and Modern Fonts to Give Your Designs an Edgy 
                     Look</a> - <span class="webname">Medium</span>
                  </li>
                  <li><a href="https://medium.com/refactoring-ui/7-practical-tips-for-cheating-at-design-40c736799886" target="_blank">7 Practical Tips for Cheating at Design</a> - <span class="webname">Medium</span></li>
                  <li><a href="https://medium.com/s/story/the-mystery-of-color-e45ab2faa6a4" target="_blank">The Mystery of Color</a> - <span class="webname">Medium</span></li>
                  <li><a href="https://graf1x.com/color-psychology-emotion-meaning-poster/" target="_blank">Color Meaning and Psychology of Red, Blue, Green, Yellow, Orange, 
                     Pink and Violet colors.</a> - <span class="webname">Graf1x</span>
                  </li>
               </ul>
            </div>
            <div class="various-links-content">
               <h2>Websites</h2>
               <ul>
                  <li><a href="https://lawsofux.com/" target="_blank">Lawsofux.com</a> - 
                     <span class="web-desc">Various user experience rules to take in to consideration 
                     when designing your websites.</span>
                  </li>
                  <li><a href="https://briefbox.me/" target="_blank">Briefbox.me</a> - 
                     <span class="web-desc">Practice briefs for designers to create projects for 
                     pretend clients. Great way to build up your portfolio and gain some practice. 
                     Designers can also share their finished project and get critiques from mentors 
                     who are industry professionals or other users. Some breifs are free while 
                     others require a pro subcription.</span>
                  </li>
                  <li><a href="https://sharpen.design/" target="_blank">Sharpen.Design</a> - 
                     <span class="web-desc">Another website in which you can get another design project idea
                     but instead of a brief, these are more smaller projects like designing a contact page
                     for a random business of choice or an icon that Twitter will use. Great for short quick projects
                     to further enhance your design and software skills.</span>
                  </li>
               </ul>
            </div>
         </article>
         <section class="contact-us"><h1>Contact/Social Media</h1></section>
         <div class="contact-container">
            <div class="contact-link">
               <div class="icons"><img src="img/mail.png" alt="image of envelope"></div>
               <a href="#">designresource@outlook.com</a>
            </div>
            <div class="contact-link">
               <div class="icons"><img src="img/twitter.png" alt="Twitter logo"></div>
               <a href="#">@designresource</a>
            </div>
            <div class="contact-link">
               <div class="icons"><img src="img/glyph.png" alt="Instagram logo"></div>
               <a href="#">@designresource</a>
            </div>
         </div>
      </main>
      <footer></footer>
   </body>
</html>